<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        col.cnome{
            background-color: rgba(0, 255, 255, 0.345);
        }
        col.csexo{
            background-color: rgba(255, 255, 0, 0.329);
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="3">
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>carlos Eduardo</td>
            <td>M</td>
            <td>30</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Carla</td>
            <td>F</td>
            <td>45</td>
            <td>Musica</td>
        </tr>
        <tr>
            <td>Elen Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Médica</td>
        </tr>
    </table>
</body>
</html>