<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }

        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;

        }

        thead {
            background-color: gray;
        }

        .média{
            background-color: gray;
            color: white;
            
        }

        tr, th, td{
            border: 1px solid black;
            padding: 10px;

        }

    </style>
</head>
<body>
    <table>
        <thead>
            <caption>
                Notas dos alunos
            </caption>
            <tr style="background-color: gray; color: white;">
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr style="background-color: gray; color: white;">
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Fisíca</td>
                <td>7.5</td>
                <td>7.0</td>
                <td>7.25</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8.0</td>
                <td>8.5</td>
                <td>8.25</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr class="média">
                <td colspan="4" >Média de Exatas</td>
                <td>8.37</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>
            <tr class="média">
                <td colspan="4" >Média de Humanas</td>
                <td>7.5</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>